.burger {
  position: absolute;
  top: 45px;
  left: 40px;
  background: transparent;
  transition: all 0.3s;
  cursor: pointer;
  max-width: 71px;
  width: 100%;
  height: 38px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 11px;

  @include breakpoint-1000 {
    max-width: 55px;
    gap: 7px;
  }

  @include breakpoint-500 {
    max-width: 45px;
    gap: 5px;
  }

  span {
    position: relative;
    display: inline-block;
    width: 100%;
    min-height: 5px;
    background: #fff;
    transition: all 0.3s;
    cursor: pointer;

    @include breakpoint-700 {
      min-height: 4px;
    }
  }
}
