
@import 'text';
@import 'burger';
@import 'menu';

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #e7e7e7;
}

::-webkit-scrollbar-track {
  background-color: #abaaaa;
}


html, body {
  scroll-behavior: smooth;
}

.body {
  font-family: 'Gilroy';
  font-size: 16px;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  position: relative;
  max-width: 1910px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;

  @media (max-width: 852px) {
    max-width: 100%;
  }
}

