.living-room {
  height: 1076px;
  padding: 5px;

  @media (max-width: 1600px) {
    height: 100vh;
  }

  @media (max-width: 1450px) {
    height: 900px;
  }

  @media (max-width: 1350px) {
    height: 800px;
  }

  @include breakpoint-1200 {
    height: 700px;
  }

  @include breakpoint-1000 {
    height: 600px;
  }

  @media (max-width: 852px) {
    height: auto;
    padding: 0;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    height: 100%;

    @media (max-width: 852px) {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    min-width: 535px;

    @media (max-width: 1450px) {
      min-width: 442px;
    }

    @media (max-width: 1350px) {
      min-width: 392px;
    }

    @include breakpoint-1200 {
      min-width: 342px;
    }

    @include breakpoint-1000 {
      min-width: 292px;
    }

    @media (max-width: 852px) {
      display: grid;
      gap: 3px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 422px;
    }

    @include breakpoint-700 {
      grid-template-rows: 350px;
    }

    @include breakpoint-500 {
      grid-template-rows: 250px;
    }

    @media (max-width: 430px) {
      grid-template-rows: 200px;
    }
  }

  &__card {
    position: relative;
    height: 100%;
    width: 100%;
    cursor: pointer;
    perspective: 1500px;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.6s linear;
    }

    &-front, &-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: white;
      font-weight: bold;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    &-front {
      transform: rotateX(0deg);

      &-one {
        background: url("../image/living-room/card-one-front.jpg") no-repeat center center / cover;
      }

      &-two {
        background-color: var(--muted-olive-color);

        &-inner {
          @include flex-all-center;
          position: relative;
          width: 100%;
          height: 100%;

          & img {
            position: absolute;
            right: -30px;
            bottom: -30px;
            width: 200px;
            height: 200px;

            @include breakpoint-1200 {
              width: 130px;
              height: 130px;
            }

            @include breakpoint-500 {
              width: 90px;
              height: 90px;
              bottom: -20px;
            }
          }
        }

        & h2 {
          max-width: 314px;
          font-weight: 400;
          font-size: 48px;
          line-height: 1.2;

          @media (max-width: 1350px) {
            font-size: 40px;
          }

          @include breakpoint-1000 {
            display: flex;
            flex-direction: column;
            font-size: 32px;
          }

          @media (max-width: 852px) {
            font-size: 41px;
          }

          @include breakpoint-700 {
            font-size: 33px;
          }

          @include breakpoint-500 {
            font-size: 25px;
          }

          @media (max-width: 430px) {
            font-size: 21px;
          }

          & span {
            font-weight: 700;
          }
        }
      }
    }

    &-back {
      transform: rotateX(180deg);

      &-one {
        background: url("../image/living-room/card-one-back.jpg") no-repeat center center / cover;
      }

      &-two {
        background: url("../image/living-room/card-two-back.jpg") no-repeat center center / cover;

        & h2 {
          max-width: 314px;
          font-weight: 400;
          font-size: 48px;
          line-height: 1.2;

          @media (max-width: 1350px) {
            font-size: 40px;
          }

          @include breakpoint-1000 {
            display: flex;
            flex-direction: column;
            font-size: 32px;
          }

          @media (max-width: 852px) {
            font-size: 41px;
          }

          @include breakpoint-700 {
            font-size: 33px;
          }
          
          @include breakpoint-500 {
            font-size: 25px;
          }

          @media (max-width: 430px) {
            font-size: 21px;
          }

          & span {
            font-weight: 700;
          }
        }
      }
    }
  }

  &__right {
    max-width: 1364.5843505859375px;
    height: 100%;
  }

  &__slider {
    width: 100%;
    height: 100%;

    &-track {
      height: 100%;
    }

    &-list {
      position: relative;
      height: 100%;
    }

    &-slide {
      height: 100%;

      & img {
        width: 100%;
        height: 100%;
        
        @include breakpoint-1300 {
          object-fit: cover;
          object-position: center;
        }
      }

      & h2 {
        position: absolute;
        top: 50%;
        left: 135px;
        color: #fff;
        z-index: 3;
        max-width: 314px;
        font-weight: 400;
        font-size: 48px;
        line-height: 1.2;
        text-shadow: 0 0 5px #000;
        transform: translateY(-50%);

        @media (max-width: 1350px) {
          font-size: 40px;
        }

        @include breakpoint-1200 {
          left: 80px;
        }

        @include breakpoint-1000 {
          left: 60px;
          display: flex;
          flex-direction: column;
          font-size: 32px;
        }

        @media (max-width: 852px) {
          font-size: 41px;
        }

        @include breakpoint-700 {
          left: 40px;
          font-size: 33px;
        }
        
        @include breakpoint-500 {
          font-size: 25px;
        }

        @media (max-width: 430px) {
          font-size: 21px;
        }

        & span {
          font-weight: 700;
        }
      }
    }

    & .splide__pagination {
      bottom: 38px;
      display: flex;
      justify-content: center;
      gap: 33px;

      @media (max-width: 852px) {
        display: none;
      }

      @include breakpoint-1000 {
        gap: 20px;
      }
    
      .splide__pagination__page {
        width: 31px;
        height: 31px;
        background-color: #D3D3D3;
        border-radius: 50%;
        cursor: pointer;
        opacity: 1;
        transition: background-color 0.3s;

        @media (max-width: 1350px) {
          width: 25px;
          height: 25px;
        }

        @media (max-width: 1000px) {
          width: 20px;
          height: 20px;
        }
        
        &.is-active {
          width: 31px;
          height: 31px;
          background-color: #4B5D52;
          transform: scale(1);

          @media (max-width: 1350px) {
            width: 25px;
            height: 25px;
          }

          @media (max-width: 1000px) {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}

