<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/libs/splide.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="body">
  <div class="wrapper">
    <div class="container">
      <button class="burger" type="button">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="menu">
        <div class="menu__inner">
          <nav class="menu__nav">
            <ul class="menu__nav-list">
              <li class="menu__nav-item">
                <a class="menu__nav-link" href="#">
                  Гостиные
                  <svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="1.32747" y1="0.622155" x2="16.3275" y2="13.6222" stroke="white"/>
                    <line x1="0.742752" y1="22.5713" x2="15.7428" y2="13.5713" stroke="white"/>
                  </svg>                  
                </a>
              </li>
              <li class="menu__nav-item">
                <a class="menu__nav-link" href="#">
                  Гостиные
                  <svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="1.32747" y1="0.622155" x2="16.3275" y2="13.6222" stroke="white"/>
                    <line x1="0.742752" y1="22.5713" x2="15.7428" y2="13.5713" stroke="white"/>
                  </svg>                  
                </a>
              </li>
              <li class="menu__nav-item">
                <a class="menu__nav-link" href="#">
                  Гостиные
                  <svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="1.32747" y1="0.622155" x2="16.3275" y2="13.6222" stroke="white"/>
                    <line x1="0.742752" y1="22.5713" x2="15.7428" y2="13.5713" stroke="white"/>
                  </svg>                  
                </a>
              </li>
              <li class="menu__nav-item">
                <a class="menu__nav-link" href="#">
                  Гостиные
                  <svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="1.32747" y1="0.622155" x2="16.3275" y2="13.6222" stroke="white"/>
                    <line x1="0.742752" y1="22.5713" x2="15.7428" y2="13.5713" stroke="white"/>
                  </svg>                  
                </a>
              </li>
              <li class="menu__nav-item">
                <a class="menu__nav-link" href="#">
                  Гостиные
                  <svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="1.32747" y1="0.622155" x2="16.3275" y2="13.6222" stroke="white"/>
                    <line x1="0.742752" y1="22.5713" x2="15.7428" y2="13.5713" stroke="white"/>
                  </svg>                  
                </a>
              </li>
              <li class="menu__nav-item">
                <a class="menu__nav-link" href="#">
                  Гостиные
                  <svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="1.32747" y1="0.622155" x2="16.3275" y2="13.6222" stroke="white"/>
                    <line x1="0.742752" y1="22.5713" x2="15.7428" y2="13.5713" stroke="white"/>
                  </svg>                  
                </a>
              </li>
              <li class="menu__nav-item">
                <a class="menu__nav-link" href="#">
                  Гостиные
                  <svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="1.32747" y1="0.622155" x2="16.3275" y2="13.6222" stroke="white"/>
                    <line x1="0.742752" y1="22.5713" x2="15.7428" y2="13.5713" stroke="white"/>
                  </svg>                  
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="menu__overlay"></div>
      <main class="main">
        <section class="living-room" id="living-room">
          <div class="living-room__container container">
            <div class="living-room__inner">
              <div class="living-room__left card-container">
                <div class="living-room__card card">
                  <div class="living-room__card-inner card-inner">
                    <div class="living-room__card-front living-room__card-front-one"></div>
                    <div class="living-room__card-back living-room__card-back-one"></div>
                  </div>
                </div>
                <div class="living-room__card card">
                  <div class="living-room__card-inner card-inner">
                    <div class="living-room__card-front living-room__card-front-two">
                      <div class="living-room__card-front-inner living-room__card-front-two-inner">
                        <h2>Радует глаз <span>долгие годы</span></h2>
                        <img src="assets/image/pawss.png" alt="paws">
                      </div>
                    </div>
                    <div class="living-room__card-back living-room__card-back-two">
                      <h2>Класс <span>экологичности</span></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="living-room__right">
                <div class="living-room__slider splide slider">
                  <div class="living-room__slider-track splide__track">
                    <ul class="living-room__slider-list splide__list">
                      <li class="living-room__slider-slide splide__slide">
                        <img src="assets/image/living-room/2.jpg" alt="">
                        <h2>Класс <span>экологичности</span></h2>
                      </li>
                      <li class="living-room__slider-slide splide__slide">
                        <img src="assets/image/living-room/3.jpg" alt="">
                        <h2>Класс <span>экологичности</span></h2>
                      </li>
                      <li class="living-room__slider-slide splide__slide">
                        <img src="assets/image/living-room/4.jpg" alt="">
                        <h2>Класс <span>экологичности</span></h2>
                      </li>
                      <li class="living-room__slider-slide splide__slide">
                        <img src="assets/image/living-room/5.jpg" alt="">
                        <h2>Класс <span>экологичности</span></h2>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> 
        <section class="project">
          <div class="project__container container">
            <div class="project__inner">
              <div class="project__left card-container">
                <div class="project__card card">
                  <div class="project__card-inner card-inner">
                    <div class="project__card-front project__card-front-one">
                      <h3 class="project__card-front-number">01</h3>
                      <h2>Надежно <br> <span>и безопасно</span></h2>
                      <img class="img-paws" src="assets/image/pawss.png" alt="paws">
                    </div>
                    <div class="project__card-back project__card-back-one">
                      <div>
                        <p class="project__card-back-description">
                          <span></span> Кабинет с зоной ТВ и библиотекой станет идеальным выбором ценителей комфорта и функциональной эстетики.
                        </p>
                        <p class="project__card-back-description">
                          <span></span> Кабинет с зоной ТВ и библиотекой станет идеальным.   
                        </p>
                      </div>
                      <ul class="project__card-back-row">
                        <li class="project__card-back-row-item">
                          <img src="assets/image/icon-1.png" alt="">
                          <p>ПРОТИВОУДАРНАЯ КРОМКА</p>
                        </li>
                        <li class="project__card-back-row-item">
                          <img src="assets/image/icon-2.png" alt="">
                          <p>ДОЛГОВЕЧНАЯ ФУРНИТУРА</p>
                        </li>
                        <li class="project__card-back-row-item">
                          <img src="assets/image/icon-3.png" alt="">
                          <p>СТОЛЕШНИЦА</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="project__card card">
                  <div class="project__card-inner card-inner">
                    <div class="project__card-front project__card-front-two">
                      <h2>Фурнитура <span>Hettich</span></h2>
                    </div>
                    <div class="project__card-back project__card-back-two">
                      <h2>Функционально <span>и удобно</span></h2>
                      <img class="img-paws" src="assets/image/pawss.png" alt="paws">
                    </div>
                  </div>
                </div>
              </div>
              <div class="project__right">
                <div class="project__slider splide slider">
                  <div class="project__slider-track splide__track">
                    <ul class="project__slider-list splide__list">
                      <li class="project__slider-slide splide__slide">
                        <img src="assets/image/project/1.jpg" alt="">
                        <h2>Проект <br> <span>Динары Юскеевой</span></h2>
                      </li>
                      <li class="project__slider-slide splide__slide">
                        <img src="assets/image/project/2.jpg" alt="">
                        <h2>Проект <br> <span>Динары Юскеевой</span></h2>
                      </li>
                      <li class="project__slider-slide splide__slide">
                        <img src="assets/image/project/3.jpg" alt="">
                        <h2>Проект <br> <span>Динары Юскеевой</span></h2>
                      </li>
                      <li class="project__slider-slide splide__slide">
                        <img src="assets/image/project/4.jpg" alt="">
                        <h2>Проект <br> <span>Динары Юскеевой</span></h2>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>    
        <section class="design">
          <div class="design__container container">
            <div class="design__inner">
              <div class="design__left">
                <div class="design__card">
                  <div class="design__card-inner">
                    <div class="design__card-front design__card-front-one">
                      <h3 class="project__card-front-number">02</h3>
                      <h2>Актуальный <br> <span>дизайн</span></h2>
                      <img class="img-paws" src="assets/image/pawss.png" alt="paws">
                    </div>
                  </div>
                </div>
                <div class="design__card">
                  <div class="design__card-inner">
                    <div class="design__card-front design__card-front-two">
                      <h2>Немецкие <span>направляющие</span></h2>
                      <img class="img-paws" src="assets/image/pawss.png" alt="paws">
                    </div>
                  </div>
                </div>
              </div>
              <div class="design__right">
                <div class="design__slider splide slider">
                  <div class="design__slider-track splide__track">
                    <ul class="design__slider-list splide__list">
                      <li class="design__slider-slide splide__slide">
                        <img src="assets/image/design/1.jpg" alt="">
                      </li>
                      <li class="design__slider-slide splide__slide">
                        <img src="assets/image/design/2.jpg" alt="">
                      </li>
                      <li class="design__slider-slide splide__slide">
                        <img src="assets/image/design/3.jpg" alt="">
                      </li>
                      <li class="design__slider-slide splide__slide">
                        <img src="assets/image/design/4.jpg" alt="">
                      </li>
                      <li class="design__slider-slide splide__slide">
                        <img src="assets/image/design/5.jpg" alt="">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div> 
  <script src="assets/libs/splide.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>